<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrator Dashboard - SmartCare</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-logo">
                <div class="logo-icon">‚ô°</div>
                SmartCare
            </div>
            <ul class="sidebar-menu">
                <li><a href="#" class="active" onclick="showDashboardSection('admin-overview')">
                    <span class="menu-icon">üìä</span>
                    <span>Dashboard</span>
                </a></li>
                <li><a href="#" onclick="showDashboardSection('admin-doctors')">
                    <span class="menu-icon">üë®‚Äç‚öïÔ∏è</span>
                    <span>Manage Doctors</span>
                </a></li>
                <li><a href="#" onclick="showDashboardSection('admin-departments')">
                    <span class="menu-icon">üè•</span>
                    <span>Manage Departments</span>
                </a></li>
                <li><a href="#" onclick="showDashboardSection('admin-appointments')">
                    <span class="menu-icon">üìã</span>
                    <span>All Appointments</span>
                </a></li>
                <li><a href="#" onclick="showDashboardSection('admin-messages')">
                    <span class="menu-icon">üì¨</span>
                    <span>Messages <span id="unreadMessagesCount" style="background: var(--error); color: white; padding: 0.2rem 0.5rem; border-radius: 10px; font-size: 0.75rem; margin-left: 0.5rem;">0</span></span>
                </a></li>
                <li><a href="#" onclick="logout()">
                    <span class="menu-icon">üö™</span>
                    <span>Logout</span>
                </a></li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="dashboard-content">
            <!-- Header -->
            <div class="dashboard-header">
                <h1>Administrator Dashboard</h1>
                <div class="user-info">
                    <div>
                        <div style="font-weight: 600; color: var(--gray-900);">Admin User</div>
                        <div style="font-size: 0.875rem; color: var(--gray-500);">System Administrator</div>
                    </div>
                    <div class="user-avatar">AD</div>
                </div>
            </div>

            <!-- Admin Overview Section -->
            <div id="admin-overview" class="dashboard-section">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-card-icon">üë®‚Äç‚öïÔ∏è</div>
                        <div class="stat-card-value">48</div>
                        <div class="stat-card-label">Total Doctors</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card-icon">üë•</div>
                        <div class="stat-card-value">1,250</div>
                        <div class="stat-card-label">Total Patients</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card-icon">üìÖ</div>
                        <div class="stat-card-value">342</div>
                        <div class="stat-card-label">Appointments Today</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card-icon">üè•</div>
                        <div class="stat-card-value">12</div>
                        <div class="stat-card-label">Departments</div>
                    </div>
                </div>

                <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 2rem; margin-bottom: 2rem;">
                    <div class="dashboard-card">
                        <h2>Recent Appointments</h2>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Patient</th>
                                        <th>Doctor</th>
                                        <th>Department</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#APT342</td>
                                        <td>John Doe</td>
                                        <td>Dr. Ahmad Rahman</td>
                                        <td>Cardiology</td>
                                        <td>Feb 05, 2026</td>
                                        <td><span class="status-badge status-confirmed">Confirmed</span></td>
                                    </tr>
                                    <tr>
                                        <td>#APT341</td>
                                        <td>Jane Smith</td>
                                        <td>Dr. Sarah Chen</td>
                                        <td>Pediatrics</td>
                                        <td>Feb 05, 2026</td>
                                        <td><span class="status-badge status-pending">Pending</span></td>
                                    </tr>
                                    <tr>
                                        <td>#APT340</td>
                                        <td>Michael Lee</td>
                                        <td>Dr. Raj Kumar</td>
                                        <td>Orthopedics</td>
                                        <td>Feb 05, 2026</td>
                                        <td><span class="status-badge status-completed">Completed</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="dashboard-card">
                        <h2>Quick Stats</h2>
                        <div style="display: flex; flex-direction: column; gap: 1rem; margin-top: 1rem;">
                            <div style="padding: 1rem; background: var(--gray-50); border-radius: 8px;">
                                <div style="font-size: 0.875rem; color: var(--gray-600); margin-bottom: 0.25rem;">This Month</div>
                                <div style="font-size: 1.5rem; font-weight: 700; color: var(--primary-blue);">2,458</div>
                                <div style="font-size: 0.875rem; color: var(--accent-green); margin-top: 0.25rem;">‚Üë 12% from last month</div>
                            </div>
                            <div style="padding: 1rem; background: var(--gray-50); border-radius: 8px;">
                                <div style="font-size: 0.875rem; color: var(--gray-600); margin-bottom: 0.25rem;">Completion Rate</div>
                                <div style="font-size: 1.5rem; font-weight: 700; color: var(--primary-blue);">94.5%</div>
                                <div style="font-size: 0.875rem; color: var(--accent-green); margin-top: 0.25rem;">‚Üë 2.3% improvement</div>
                            </div>
                            <div style="padding: 1rem; background: var(--gray-50); border-radius: 8px;">
                                <div style="font-size: 0.875rem; color: var(--gray-600); margin-bottom: 0.25rem;">No-Show Rate</div>
                                <div style="font-size: 1.5rem; font-weight: 700; color: var(--primary-blue);">3.2%</div>
                                <div style="font-size: 0.875rem; color: var(--error); margin-top: 0.25rem;">‚Üì 1.1% reduction</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Manage Doctors Section -->
            <div id="admin-doctors" class="dashboard-section" style="display: none;">
                <div class="dashboard-card">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
                        <h2>Manage Doctors</h2>
                        <button class="btn-primary" onclick="addDoctor()">+ Add New Doctor</button>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Specialty</th>
                                    <th>Department</th>
                                    <th>Contact</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#DOC001</td>
                                    <td>Dr. Ahmad Rahman</td>
                                    <td>Cardiologist</td>
                                    <td>Cardiology</td>
                                    <td>ahmad@smartcare.com</td>
                                    <td><span class="status-badge status-confirmed">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action btn-view" onclick="viewDoctorDetails('DOC001')">View</button>
                                            <button class="btn-action btn-edit" onclick="editDoctor('DOC001')">Edit</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#DOC002</td>
                                    <td>Dr. Sarah Chen</td>
                                    <td>Pediatrician</td>
                                    <td>Pediatrics</td>
                                    <td>sarah@smartcare.com</td>
                                    <td><span class="status-badge status-confirmed">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action btn-view" onclick="viewDoctorDetails('DOC002')">View</button>
                                            <button class="btn-action btn-edit" onclick="editDoctor('DOC002')">Edit</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#DOC003</td>
                                    <td>Dr. Raj Kumar</td>
                                    <td>Orthopedic Surgeon</td>
                                    <td>Orthopedics</td>
                                    <td>raj@smartcare.com</td>
                                    <td><span class="status-badge status-confirmed">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action btn-view" onclick="viewDoctorDetails('DOC003')">View</button>
                                            <button class="btn-action btn-edit" onclick="editDoctor('DOC003')">Edit</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#DOC004</td>
                                    <td>Dr. Emily Wong</td>
                                    <td>Dermatologist</td>
                                    <td>Dermatology</td>
                                    <td>emily@smartcare.com</td>
                                    <td><span class="status-badge status-confirmed">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action btn-view" onclick="viewDoctorDetails('DOC004')">View</button>
                                            <button class="btn-action btn-edit" onclick="editDoctor('DOC004')">Edit</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Manage Departments Section -->
            <div id="admin-departments" class="dashboard-section" style="display: none;">
                <div class="dashboard-card">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
                        <h2>Manage Departments</h2>
                        <button class="btn-primary" onclick="addDepartment()">+ Add New Department</button>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Department Name</th>
                                    <th>Head of Department</th>
                                    <th>No. of Doctors</th>
                                    <th>No. of Patients</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#DEPT001</td>
                                    <td>Cardiology</td>
                                    <td>Dr. Ahmad Rahman</td>
                                    <td>8</td>
                                    <td>245</td>
                                    <td><span class="status-badge status-confirmed">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action btn-view" onclick="viewDepartmentDetails('DEPT001')">View</button>
                                            <button class="btn-action btn-edit" onclick="editDepartment('DEPT001')">Edit</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#DEPT002</td>
                                    <td>Pediatrics</td>
                                    <td>Dr. Sarah Chen</td>
                                    <td>6</td>
                                    <td>312</td>
                                    <td><span class="status-badge status-confirmed">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action btn-view" onclick="viewDepartmentDetails('DEPT002')">View</button>
                                            <button class="btn-action btn-edit" onclick="editDepartment('DEPT002')">Edit</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#DEPT003</td>
                                    <td>Orthopedics</td>
                                    <td>Dr. Raj Kumar</td>
                                    <td>5</td>
                                    <td>189</td>
                                    <td><span class="status-badge status-confirmed">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action btn-view" onclick="viewDepartmentDetails('DEPT003')">View</button>
                                            <button class="btn-action btn-edit" onclick="editDepartment('DEPT003')">Edit</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#DEPT004</td>
                                    <td>Dermatology</td>
                                    <td>Dr. Emily Wong</td>
                                    <td>4</td>
                                    <td>156</td>
                                    <td><span class="status-badge status-confirmed">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action btn-view" onclick="viewDepartmentDetails('DEPT004')">View</button>
                                            <button class="btn-action btn-edit" onclick="editDepartment('DEPT004')">Edit</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- All Appointments Section -->
            <div id="admin-appointments" class="dashboard-section" style="display: none;">
                <div class="dashboard-card">
                    <h2>All Appointments</h2>
                    <div style="margin-bottom: 1.5rem; display: flex; gap: 1rem;">
                        <select style="padding: 0.5rem; border: 2px solid var(--gray-300); border-radius: 8px;">
                            <option>All Departments</option>
                            <option>Cardiology</option>
                            <option>Pediatrics</option>
                            <option>Orthopedics</option>
                            <option>Dermatology</option>
                        </select>
                        <select style="padding: 0.5rem; border: 2px solid var(--gray-300); border-radius: 8px;">
                            <option>All Status</option>
                            <option>Pending</option>
                            <option>Confirmed</option>
                            <option>Completed</option>
                            <option>Cancelled</option>
                        </select>
                        <input type="date" style="padding: 0.5rem; border: 2px solid var(--gray-300); border-radius: 8px;">
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Patient</th>
                                    <th>Doctor</th>
                                    <th>Department</th>
                                    <th>Date</th>
                                    <th>Time</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#APT342</td>
                                    <td>John Doe</td>
                                    <td>Dr. Ahmad Rahman</td>
                                    <td>Cardiology</td>
                                    <td>Feb 05, 2026</td>
                                    <td>09:00 AM</td>
                                    <td><span class="status-badge status-confirmed">Confirmed</span></td>
                                    <td><button class="btn-action btn-view" onclick="viewAppointmentDetails('APT342')">View</button></td>
                                </tr>
                                <tr>
                                    <td>#APT341</td>
                                    <td>Jane Smith</td>
                                    <td>Dr. Sarah Chen</td>
                                    <td>Pediatrics</td>
                                    <td>Feb 05, 2026</td>
                                    <td>10:00 AM</td>
                                    <td><span class="status-badge status-pending">Pending</span></td>
                                    <td><button class="btn-action btn-view" onclick="viewAppointmentDetails('APT341')">View</button></td>
                                </tr>
                                <tr>
                                    <td>#APT340</td>
                                    <td>Michael Lee</td>
                                    <td>Dr. Raj Kumar</td>
                                    <td>Orthopedics</td>
                                    <td>Feb 05, 2026</td>
                                    <td>11:30 AM</td>
                                    <td><span class="status-badge status-completed">Completed</span></td>
                                    <td><button class="btn-action btn-view" onclick="viewAppointmentDetails('APT340')">View</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Messages Section (User-Admin Interaction) -->
            <div id="admin-messages" class="dashboard-section" style="display: none;">
                <div class="dashboard-card">
                    <h2>User Messages & Inquiries</h2>
                    <p style="color: var(--gray-600); margin-bottom: 1.5rem;">View and manage messages received from the contact form</p>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Message ID</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Subject</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="messagesTableBody">
                                <tr>
                                    <td colspan="7" style="text-align: center; padding: 2rem; color: var(--gray-500);">
                                        No messages yet. Messages from the contact form will appear here.
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div style="margin-top: 2rem; padding: 1.5rem; background: var(--gray-50); border-radius: 12px; border-left: 4px solid var(--primary-blue);">
                        <h3 style="font-size: 1rem; font-weight: 600; color: var(--gray-900); margin-bottom: 0.5rem;">üìå How to Test This Feature:</h3>
                        <ol style="color: var(--gray-600); line-height: 1.8; padding-left: 1.5rem;">
                            <li>Open the <a href="contact.html" style="color: var(--primary-blue); text-decoration: none; font-weight: 600;">Contact Page</a> in a new tab</li>
                            <li>Fill out and submit the contact form</li>
                            <li>Return to this Messages section and refresh</li>
                            <li>Your message will appear in the table above</li>
                            <li>Click "View" to see full details, "Mark Read" to update status, or "Reply" to respond via email</li>
                        </ol>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="../js/script.js"></script>
</body>
</html>
